\begin{abstract}
	Digital sculpting is a feature in some 3D graphics software to create complex
	polgyon meshes. Unfortunately, many current digital sculpting tools are
	interfaced with a mouse - a 2D motion controller. 
	
	This paper proposes a method to use the LEAP camera to give a three dimensional
	hand gesture based interface to Blender's digital scupting tool. Gesture
	recognition uses algorithms such Rodrigues formula to acheive reference frame
	independent viewport manipulations and quaternion cross products to get the
	sculpt tool's orientation to track that of the finger's.
	
	The interface had reliable gesture recognition. Viewport translation and
	rotation error were 3.3\% and 0.25\degree\ respectively, which is comparable to
	that of a mouse.
\end{abstract}