\section{Interface Overview}	\label{sec:leap_int}
	There are many actions required during a single sculpting session. As the goal
	is to omit the mouse during the entirety of a session, they must all be
	available from the LEAP interface. The most common actions during a
	sculpting session are \cite{art:sculpt-actions}:
	
	\begin{itemize}
	  \item Viewport navigation (see Fig. \ref{fig:cam_nav}): 
	  	\begin{itemize}
	  	  \item Tracking: Moves the virtual camera throughout the viewport without
	  	  rotating
	  	  \item Tumbling: Revolves the camera around the workpiece such that the
	  	  workpiece appears to rotate about its center. 
	  	  \item Dollying: Moves the virtual camera closer to the object,
	  	  constraining the camera along its optical axis
	  	\end{itemize}
	  \begin{samepage}
	  \item Sculpt tool manipulation:
	  	\begin{itemize}
	  	  \item Position
	  	  \item Apply stroke: only binary state with a mouse (apply, don't apply)
	  	  but a 3D interface can have a more varied behavior
	  	\end{itemize}  
	  \end{samepage}
	  \begin{samepage}
	  \item Tool attribute selection:
	  	\begin{itemize}
	  	  \item Add or remove material mode
	  	  \item Radius
		\end{itemize}
	  \end{samepage}
	\end{itemize}
	
	\begin{figure}[h]
		\centering
		\fbox{\includegraphics[width=240pt]{combo_gesture.png}}
		\caption{Viewport navigation actions, tracking (lower left), tumbling
		(center) and dollying (lower right)}
		\label{fig:cam_nav}
	\end{figure}
	
	An ergonomic gesture language must developed for these actions.
	
