\section{Conclusion}
	The LEAP interface's gesture recognition was fairly reliable. User
	tests show that the accuracy was inferior but comparable to that of a mouse.
	The mouse had an error of 1.2\% and 0.16\degree\ for tracking and tumbling
	respectively. Whereas the LEAP interface had an error of 3.3\% and 0.25\degree\
	for tracking and tumbling respectively. Despite a different gesture language,
	it also had the worst performace for tracking like GaFinC. GaFinC's had an
	error of 7.6\% and 5.2\degree\ for tracking and tumbling respectively. Their
	mouse had an error of 3.5\% and 3.6\degree\ for tracking and tumbling
	respectively. The values between the LEAP interface and GaFinC's tests are not
	directly comparable as GaFinC interfaces a different software. However, these
	values indicate that the LEAP interface has made no significant improvements
	over GaFinC for viewport navigation.
	
	Noise from the LEAP was noticeable but a simple weighted mean average filter
	attentuated them to unobtrusive levels. Latency due to calculations was around
	30ms and thus was not noticeable. Finger self-occlusion was significant but
	the gesture language was designed so that it was mostly irrelevant to the user
	experience.
	
	The method used to distinguish between left and right hands was one of the main
	weaknesses.
	
	\subsection{Future Research}
		The LEAP interface needs more user tests, with more users and operations. This
		would possibly result in the altering of the gesture language to improve
		usability.
		
		Kalman filtering could improve tracking performance. Kalman filter accounts
		for the constraints in a system \cite{prc:kalman}, since phalanges only have
		one degree of freedom with respect to its parent joint, it could be very
		effective.
	
		Algorithms which can identify which hand is left and right would improve user
		experience greatly.
		
		Using algorithms found in \cite{art:bspline-sculpt} to expand interface for
		scuplting B-Splines could be a useful future extension of this project. 
