\section{Introduction}
	Blender is a popular open source 3D graphics software \cite{web:blender-about}.
	Blender has a digital sculpting tool which allows users to manipulate a polygon
	mesh's geometry by ``brushing'' regions to add or remove material, akin to
	manipulating a malleable substance like clay in real life \cite{web:blender-features}.
	
	It is a popular method of generating highly detailed meshes with disordered
	geometries. 
	
	\begin{figure}[h]
		\centering
		\includegraphics[width=200pt]{BlenderSculptTool.png}
		\caption{Blender with its sculpting interface}
		\label{fig:Blender}
	\end{figure}
	
	Like most computer applications, Blender has been designed to be interfaced
	with a keyboard and mouse. Unfortunately, a mouse can only give two
	dimensions of control at a time. To emulate 3D control, keypresses on the
	keyboard alter the axes that the mouse controls. This is not the most intuitive
	nor the most productive interface for sculpting 3D geometries. 
	
	This paper proposes a method to interface Blender's digital sculpting tool with
	a native 3D, hand gesture based interface using the LEAP Motion Controller
	(this interface will be termed ``LEAP interface''). The goal of the LEAP
	interface is have have a feature set extensive enough to allow the user to
	theoretically sculpt any geometry from a mesh primitive without requiring the
	mouse during the sculpting session.
	
	The LEAP Motion Controller, or simply LEAP, is a device designed to control
	graphical user interfaces (GUIs) by tracking the position of hands placed above
	the device. Finger positions can be measured to sub-milliter accuracy
	\cite{web:LEAP_accuracy}. It is a low cost device costing just US\$99.99
	\cite{web:LEAP}. The API\footnote{Application Programming Interface} for this
	device returns high level information about palm and finger positions.
	
	\begin{figure}
		\centering
		\fbox{\includegraphics[width=200pt]{leap_motion_small.jpg}}
		\caption{LEAP Motion Controller device}
		\label{fig:LEAP}
	\end{figure}
	
\section{Notation Convention in this Paper}
	\begin{itemize}
	  \item If only an alphabetical subscript is present (e.g. $v_a$):
	  \begin{itemize}
	  	\item Subscript of ``$x$'', ``$y$'' or ``$z$'' or combination of those
	  	refers to the component of that quantity
	  	\item Subscript of ``$f$'' or ``$i$'' refer to the final and initial state
	  	of that quantitiy respectivity
	  \end{itemize}
	  \item If both an alphabetical superscript and a subscript is present (e.g.
	  $v_a^b$):
	  	\begin{itemize} 
	  	  \item Superscript: Point or object the quantity describes
	  	  \item Subscript: Reference frame this quantity is described with respect
	  	  to
	  	\end{itemize}
	  \item Above can be overrided if stated otherwise
	\end{itemize}

	
