%% Math mode
\newcommand{\mat}[1]{\mathbf{#1}}					% Capital boldface for matrix
\newcommand{\abs}[1]{\lvert#1\rvert}				% Absolute value	
\newcommand{\norm}[1]{\lVert#1\rVert}				% Magnitude of

\newcommand{\ui}{\hat{i}}
\newcommand{\uj}{\hat{j}}
\newcommand{\uk}{\hat{k}}