\documentclass[conference]{IEEEtran}


%% Import packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{float}
\usepackage{textcomp}
\usepackage{gensymb}


%% Macros
\input{./macros.tex}


%% Bibliography
\bibliographystyle{IEEEtran}


%% Graphics 
\DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\graphicspath{{../graphics/}}


%% Document body
\begin{document}
	\input{./titleblock.tex}
	\maketitle
	
	\input{./abstract.tex}
	
	\input{./introduction.tex}
	\input{./aspects.tex}
	\input{./background.tex}
	\input{./solution.tex}
	\input{./method.tex}
	\input{./results.tex}
	\input{./conclusion.tex}
	
	\vspace{12pt}
	\bibliography{../references}

\end{document}