\section{Results}
	\subsection{Noise}
		\begin{figure} [h]
			\fbox{\includegraphics[width=240pt]{noise_char_plot.png}}
			\caption{Velocity signal from the LEAP measuring a stationary hand, raw data
			is blue and data filtered with an arithmetic weighted mean filter is orange}
			\label{fig:noise_char_plot}
		\end{figure}
		
		The LEAP had measurable noise in the velocity signal, its RMS amplitude was
		6.36mms\textsuperscript{-1}. This resulted in a noticeable amount of jitter
		in the viewport when the left hand was held stationary. A five iteration
		arithmetic weighted mean filter was used to attentuate noise to unnoticeable
		levels when used for the LEAP interface. The filtered RMS amplituide is
		3.63mms\textsuperscript{-1} (see comparison in Fig.
		\ref{fig:noise_char_plot}).
		
		Movement jitter of the hands used in testing were not taken into account in
		these measurements.
		
	\subsection{Latency}
		The time taken to process raw data from the LEAP was measured to be 2.1ms.
		Graphics rendering process was measured to be 28ms. The total average latency
		is therefore 30.1ms. This is around the threshold for which latency is
		noticeable to humans \cite{web:LEAP_latency}.
		
		These values do not represent true latency as only the computational times
		were measured. The time taken to draw the pixels could not be measured.
		
	\subsection{Finger Self-Occlusion} 
		There were three partitions which had noticeably different finger
		self-occlusion angles (see Fig. \ref{fig:LEAP_blind_stop} for approximate
		borders of these partitions). The left partition had an anti-clockwise
		biased blind-spot range and the right had a clockwise biased blind-spot range.
		The center partition had no bias but had the largest blind-spot range.
		
		These measurements are only approximate as it is difficult to keep fingers in
		fixed positions for extended periods of time.
		
		\begin{figure} [h]
			\fbox{\includegraphics[width=240pt]{blind_stop_dig.png}}
			\caption{Range of finger angles that cause self-occlusion in each partition}
			\label{fig:LEAP_blind_stop}
		\end{figure}
		
	\subsection{User Tests}
		Table \ref{tab:user_tests} shows that the LEAP interface was less accurate
		than the mouse in all cases but comparable. The LEAP performed
		significantly better at tumbling than tracking. 
		
		In both user tests, the intention was to only move along axis at a
		time, however, no axis constraint was set for both input methods. The reason
		was because axis constraint was not yet built into the LEAP interface, so the
		mouse was also set to no axis constraint to make the tests fair.
		
		As expected, the mouse had less error for the axes that the user did not
		intend to move along. That is because a mouse is 2D motion controller, making
		it impossible to cause motion in one of the axes.
		\begin{table} [H]
			\caption{Viewport Navigation User Test Results}
			\label{tab:user_tests}
			\begin{tabular}{lll}
				 & \textbf{Track to $(8, 0, 0)$} & \textbf{Tumbling to
				$\frac{1}{\sqrt{2}}+ \frac{1}{\sqrt{2}}+0+0$} \\\hline
				\textbf{Mouse} & $(8.096, 0.306, -0.000)$ & $0.708+0.706i+0.002j+0.002k$ \\
				\textbf{LEAP} & $(7.742, 0.182, 0.906)$ & $0.708+0.705i+0.025j+0.025k$\\
				$e_{mouse}$ & 1.2\% & 0.160\degree \\
				$e_{LEAP}$ & 3.3\% & 0.246\degree \\
				\hline 
			\end{tabular}
		\end{table}
		
		These test were limited as only viewport navigation was tested. No tool
		operation was tested. The number of users in the user test was also limited.

	\subsection{Qualitative Usability}
		\begin{figure} [h]
			\centering
			\includegraphics[width=250pt]{img_interface.png}
			\caption{LEAP interface in action}
			\label{fig:LEAP_int_action}
		\end{figure}
		
		View navigation was very fluid when each action was gestured individually
		with no noticeable latency. Some lost of detection accuracy occured when two
		actions were gestured simultaneously, such as using the ``zoom to cursor''
		feature. It was uncertain whether the loss of accuracy was due to limitations
		of the LEAP or the choice of algorithms. It appears that the usability of the
		``zoom to cursor'' feature of the LEAP interface was still inferior to a
		mouse. Tool position and angle tracking was equally as fluid as view
		navigation.
		
		When the user made a gesture that resulted in either hand crossing the center
		of the LEAP sensor, the interface misinterpreted their gesture due to the
		primitive method used to distinguish between their left and right hands
		(partitioning the LEAP into left and right regions). The interface was never
		designed to handle long movement gestures that crossed the center. The user
		was meant to gesture idle and move their hands away from the center before
		re-gesturing. However, the intuitiveness of long movement gestures meant that
		the interface should account for them.
		
		
